<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPayment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tenantNametablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center_horizontal"
                android:text=" Select Tenant Name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/tenantSpinnerName"
                android:layout_width="252dp"
                android:layout_height="30sp"
                android:layout_marginTop="10dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tenantSpinnerNametv"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" selected Tenant Name  "
                android:textSize="20dp" />

        </TableLayout>

        <TableLayout
            android:id="@+id/tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center_horizontal"
                android:text=" Select Property Name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/tenantSpinnerPropertyName"
                android:layout_width="252dp"
                android:layout_height="30sp"
                android:layout_marginTop="10dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tenantSpinnerPropertyNametv"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" selected Property Name  "
                android:textSize="20dp" />

        </TableLayout>
        <TableLayout
            android:id="@+id/tablesrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center_horizontal"
                android:text=" Select Flat.No "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/tenantSpinnerFlat"
                android:layout_width="252dp"
                android:layout_height="30sp"
                android:layout_marginTop="10dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/tenantspinnerFlatnotv"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" selected flat.No  "
                android:textSize="20dp"
                />

        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/amount_et"
            android:inputType="number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UPI ID"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/upi_id"
            android:layout_below="@+id/amount_et"
           />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            android:layout_below="@+id/upi_id"
           />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/note"
            android:layout_below="@+id/name"
           />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:id="@+id/send"
            android:layout_below="@+id/note"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Pay"
            android:layout_marginBottom="10dp"/>
        </RelativeLayout>


    </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>