<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppartmentDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <ImageView
            android:id="@+id/imageViewDetails"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/propertynameTextViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="Property Name"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ownernameTextViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="Owner Name"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressTextViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:lineSpacingExtra="3dp"
                android:text="Address"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTextViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:lineSpacingExtra="3dp"
                android:text="Description"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>