<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="1dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical"
    tools:context=".AddDetailsFlat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Flats"
            android:textAlignment="center"
            android:textSize="30sp"
            android:gravity="center_horizontal" />

    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablerow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Select Property Name"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginTop="50sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="252dp"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown" />

    </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="488dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/propertySelect"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginTop="30sp"
                android:text="Property Name"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/addressSelect"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginTop="20dp"
                android:hint="Address : "
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/citySelect"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginTop="20dp"
                android:hint="City : "
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/stateSelect"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginTop="20dp"
                android:hint="State : "
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/zipcodeSelect"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_marginTop="20dp"
                android:hint="Zip/PostalCode : "
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <EditText
                android:id="@+id/flat.noEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Flat.No : "
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:text="Save"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>