<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="20dp"
    app:cardUseCompatPadding="true"
    tools:context=".AddAppartment"
    tools:ignore="MissingClass">
    
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageButtonAdd"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/imageplsceholder" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                android:inputType="text"
                android:textStyle="bold"
                android:textSize="20dp"
                android:hint="FullName :"
                android:minLines="3" />
            <TextView
                android:id="@+id/flatnoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Flat.No :"
                android:inputType="text"
                android:textStyle="bold"
                android:textSize="20dp"
                android:minLines="3" />
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Description :"
                android:inputType="text"
                android:textStyle="bold"
                android:textSize="20dp"
                android:minLines="3" />
        </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>